# AutomationUi

./: .gitignore  pom.xml
src/main/java/com/qq/Factory/: WebDriverFactory.java
src/main/java/com/qq/cases/: BaiduTest.java  BaiduTest2.java  BaiduTestByLu.java  BaseTest.java  CalculatorTest.java  CommonTest.java  SoTest.java  SousuoPage.java
src/main/java/com/qq/demo/: Demo.java  DemoLu.java  DemoWang.java  DemoYang.java  DemoZqq.java  Demo_wxj.java  Demo_yyz.java  Demo_zqq.java  GetDate_YYZ.java  Person.java  Zqq.java  getDate.java  zqq.java
src/main/java/com/qq/demo/util/: GetDate.java
src/main/java/com/qq/enums/: MachineChromeMap.java
src/main/java/com/qq/factory/: WebDriverFactory.java
src/main/java/com/qq/page/: BasePage.java
src/main/java/com/qq/pages/: BaiduPage.java  BaiduPageByLu.java  BasePage.java  SoPage.java
src/main/java/com/qq/util/: Calculator.java  DataProvider_wxj.java  DataProvider_zqq.java  DateSet.java  DateUtil.java  DateUtilWang.java  EnvUtil.java  ExcelDataVO_zqq.java  ExcelUtil.java  ExcelUtil_wxj.java  ExcelUtil_zqq.java  GetDate.java  GetTimeStamp_wxj.java  MyUtil.java  MyWait.java  QQDataProvider.java  getTimeStamp_wxj.java
src/main/java/page/: test.java  test1.java
src/main/java/util/: GetDate.java  getProperties.java  getProperties_zqq.java
src/main/resources/: BaiduTest.xlsx  BaiduTestByLu.xlsx  CalculatorTest.xlsx  Excel用例模板.xlsx  cases.xlsx  chromeversion.properties  testng.xml  testngWxj.xml  testng_zqq.xml  zqq.properties  问题列表
